{
    "cSpell.words": [
        "testid"
    ],
    "cSpell.ignoreWords": [
        "eachjob",
        "job",
        "list",
        "noreferrer",
        "parttime",
        "tyepes",
        "updated"
    ]
}